<!DOCTYPE html>
<html lang="es">
    <head>
       <!--comentarios sobre el tilulo--> 
        <title>INDEX</title>
        <link rel="icon" href="../imagenes/GorroCocinero.jpg"/>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="font-family: Verdana;color: #333;">Recetas de cocina casera</h1>
        <ul>
            <li><p style="font-family: Verdana;color: #000"><a href="PatatasFritas.html"> Receta patatas fritas</a></p></li> 
            <li><p style="font-family: Verdana;color: #000"><a href="PolloHorno.html">Receta pollo al horno facil</a></p></li>
            <li><p style="font-family: Verdana;color: #000"><a href="Quiche.html">Receta de quiche</a></p></li>
            <li><p style="font-family: Verdana;color: #000"><a href="TortillaCebolla.html">Receta de tortilla de cebolla</a></p></li>
        </ul> 
    </body>
</html