<!DOCTYPE html>
<html lang="es">
    <head>
       <!--comentarios sobre el tilulo--> 
        <title>RecetaPatatasFritas</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imagenes/GorroCocinero.jpg"/>
    </head>
    <body>
        <!--comentarios sobre el cuerpo del documento-->
        <h1 style="font-family: Verdana;color: #333;">Patatas Fritas</h1>
        <p style="font-family: Verdana;color: #000;">Receta de patatas fritas</p>
        <img src="../imagenes/patatasfritas.jpg"alt= "patatas fritas" width="400px">
        <h2 style="font-family: Verdana;color: #666;">Ingredientes</h2>
        <ul>
            <li style="font-family: Verdana;color: #000">3 ó 4 patatas (300g)</li>
            <li style="font-family: Verdana;color: #000">4 dientes de ajo</li>
            <li style="font-family: Verdana;color: #000">Aceite de oliva</li>
            <li style="font-family: Verdana;color: #000">Sal</li>
        </ul>
        <h2 style="font-family: Verdana;">Elaboracion (Pasos)</h2>
        <ol>
            <li style="font-family: Verdana;color: #000">Calentar aceite en una sarten</li>
            <li style="font-family: Verdana;color: #000">Añadir las patatas cortadas, la sal y los ajos</li>
            <li style="font-family: Verdana;color: #000">Freir al gusto</li>
            <li style="font-family: Verdana;color: #000">Servir en un plato</li>
        </ol>
        <p style="font-family: Verdana;color: #000"><a href="index.html">INICIO</a></p>
    </body>
</html