<!DOCTYPE html>
<html lang="es">
    <head>
       <!--comentarios sobre el tilulo--> 
        <title>RecetaPatatasFritas</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imagenes/GorroCocinero.jpg"/>
    </head>
    <body>
        <!--comentarios sobre el cuerpo del documento-->
        <h1 style="font-family: Verdana;color: #333;">Pollo Horno</h1>
        <p style="font-family: Verdana;color: #000;">Receta de pollo horno</p>
        <img src="../imagenes/polloHorno.jpg"alt= "patatas fritas" width="400px">
        <h2 style="font-family: Verdana;color: #666;">Ingredientes</h2>
        <ul>
            <li style="font-family: Verdana;color: #000"> Un pollo entero limpio</li>
            <li style="font-family: Verdana;color: #000">Limon</li>
            <li style="font-family: Verdana;color: #000">Aceite de oliva</li>
            <li style="font-family: Verdana;color: #000">Sal</li>
        </ul>
        <h2 style="font-family: Verdana;">Elaboracion (Pasos)</h2>
        <ol>
            <li style="font-family: Verdana;color: #000">Calentar el horno a 180º</li>
            <li style="font-family: Verdana;color: #000">Con el pollo limpio untarlo de aceite y meterle un limon dentro</li>
            <li style="font-family: Verdana;color: #000">Sal pimentar al gusto</li>
            <li style="font-family: Verdana;color: #000">Meterlo en el horno durante hora y media</li>
            <li style="font-family: Verdana;color: #000">Cuando este listo sacarlo del horno y servir</li>
        </ol>
        <p style="font-family: Verdana;color: #000"><a href="index.html">INICIO</a></p>
    </body>
</html