<!DOCTYPE html>
<html lang="es">
    <head>
       <!--comentarios sobre el tilulo--> 
        <title>Receta quiche</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imagenes/GorroCocinero.jpg"/>
    </head>
    <body>
        <!--comentarios sobre el cuerpo del documento-->
        <h1 style="font-family: Verdana;color: #333;">Quiche de bacon y puerros</h1>
        <p style="font-family: Verdana;color: #000;">Receta de quiche</p>
        <img src="../imagenes/quicheBacon.jpg"alt= "recetadequiche" width="400px">
        <h2 style="font-family: Verdana;color: #666;">Ingredientes</h2>
        <ul>
            <li style="font-family: Verdana;color: #000">Masa quebrada</li>
            <li style="font-family: Verdana;color: #000">Huevos</li>
            <li style="font-family: Verdana;color: #000">Nata</li>
            <li style="font-family: Verdana;color: #000">Becon</li>
            <li style="font-family: Verdana;color: #000">Puerros</li>
            <li style="font-family: Verdana;color: #000">Aceite, sal y pimienta</li>
            <li style="font-family: Verdana;color: #000">molde y garbanzos secos</li>
        </ul>
        <h2 style="font-family: Verdana;">Elaboracion (Pasos)</h2>
        <ol>
            <li style="font-family: Verdana;color: #000">Calentar el horno a 180º</li>
            <li style="font-family: Verdana;color: #000">Ponemos en un molde la masa quebrada y encima de esta unos garbanzos para que no suba la masa. La metemos en el horno durante 10 min o hasta que se dore ligeramente</li>
            <li style="font-family: Verdana;color: #000">Mientras el molde esta en el horno, vamos dorando los puerros, previamente troceados con un poco de aceite</li>
            <li style="font-family: Verdana;color: #000">Cuando el puerro este pochado, reservamos y en el mismo aceite doramos el bacon.</li>
            <li style="font-family: Verdana;color: #000">En un bol grande batimos los huevos y mezclamos con la nata. Añadimos el puerro y el bacon reservados, rectificamos de sal y pimienta</li>
            <li style="font-family: Verdana;color: #000">Tras quitar los garbanzos de la masa quebrada, añadimos la mezcla y volvemos a meterlo en el horno hasta que la masa este cuajada.</li>
            <li style="font-family: Verdana;color: #000">Sacar del horno, servir y degustar tanto en frio como en caliente.</li>
        </ol>
        <p style="font-family: Verdana;color: #000"><a href="index.html">INICIO</a></p>
    </body>
</html