<!DOCTYPE html>
<html lang="es">
    <head>
       <!--comentarios sobre el tilulo--> 
        <title>Receta tortilla de cebolla</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imagenes/GorroCocinero.jpg"/>
    </head>
    <body>
        <!--comentarios sobre el cuerpo del documento-->
        <h1 style="font-family: Verdana;color: #333;">Tortilla de Cebolla</h1>
        <p style="font-family: Verdana;color: #000;">Receta de Tortilla de Cebolla</p>
        <img src="../imagenes/tortillaCebolla.jpg"alt= "tortillaCebolla" width="400px">
        <h2 style="font-family: Verdana;color: #666;">Ingredientes</h2>
        <ul>
            <li style="font-family: Verdana;color: #000">Cebollas</li>
            <li style="font-family: Verdana;color: #000">Huevos</li>
            <li style="font-family: Verdana;color: #000">Aceite</li>
            <li style="font-family: Verdana;color: #000">Pimienta</li>
            <li style="font-family: Verdana;color: #000">Sal</li>      
        </ul>
        <h2 style="font-family: Verdana;">Elaboracion (Pasos)</h2>
        <ol>
            <li style="font-family: Verdana;color: #000">Poner en una sarten honda una buena cantidad de aceite y calentar.</li>
            <li style="font-family: Verdana;color: #000">Pelamos las cebollas y las picamos finitas.</li>
            <li style="font-family: Verdana;color: #000">Freimos, a fuego suave, las cebollas. Cuando esten fritas las salpimentamos.</li>
            <li style="font-family: Verdana;color: #000">En un bol amplio batimos mucho los huevos y mezclamos con las cebollas fritas</li>
            <li style="font-family: Verdana;color: #000">En la misma sarten, que hemos utilizado para freir las cebollas, quitamos el exceso de aceite y agregamos la masa</li>
            <li style="font-family: Verdana;color: #000">Cuando este la parte de abajo cuajada, le daremos la vuelta con ayuda de un plato.</li>
            <li style="font-family: Verdana;color: #000">Cuajamos la parte que quede abjo ahora y servimos. Degustar inmediatamente.</li>
        </ol>
        <p style="font-family: Verdana;color: #000"><a href="index.html">INICIO</a></p>
    </body>
</html